<<<<<<< HEAD
MONGO_URI = "mongodb+srv://jonwal1:jonwal1@forex-data.mvy2f.mongodb.net/"
=======
MONGO_URI="mongodb+srv://jonwal1:jonwal1@forex-data.mvy2f.mongodb.net/"
# .env
EMAIL_USER=tyagihimanshi2024@gmail.com
EMAIL_PASS=qyih zslk vgyi xfti

>>>>>>> 9e3e475cee249284fd00aba0bddd289e35ca241f
